html, body {
  height: 100%;
}
  
  .visually-hidden { 
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
  }



  .item1 { grid-area: header; }
  .item6 { grid-area: top; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  .item7 { grid-area: top2; }
  .item8 { grid-area: clicks; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'top top top top top top'
      'top2 top2 top2 top2 top2 top2'
      'menu main main right right right'
      'footer footer footer footer footer footer';
      background-color: rgb(233, 233, 233);
      margin-left: 50px;
    margin-right: 50px;
    height: 100%;

  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 13px;
  }

 
  .grid-container .head {
    background-color: black;
  }  

.grid-container .back {
  background-image: url('../img/backgound.png'); 
  background-size: 100% 100%;
  height: 220px;
}

.grid-container .foot {
  background-color: black;
}  

.grid-container .item7 {
  background-color: white;
}  

.grid-container .item3 {
  background-color: white;
  margin-top: 20px;
}  

.grid-container .item2 {
  background-color: rgb(233, 233, 233);
  margin-right: 200px;
}  

.grid-container .item4 {
  background-color: rgb(233, 233, 233);
  margin-left: 400px;
}  